E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\bin\Debug\Odev.exe.config
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\bin\Debug\Odev.exe
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\bin\Debug\Odev.pdb
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\obj\Debug\Odev.csproj.AssemblyReference.cache
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\obj\Debug\Odev.csproj.SuggestedBindingRedirects.cache
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\obj\Debug\Odev.Form1.resources
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\obj\Debug\Odev.Properties.Resources.resources
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\obj\Debug\Odev.csproj.GenerateResource.cache
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\obj\Debug\Odev.csproj.CoreCompileInputs.cache
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\obj\Debug\Odev.exe
E:\DEU 21-22 Bahar Dönemi\C#_1_İsmail_Hoca\Hafta 2\Odev\obj\Debug\Odev.pdb
